<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <h1>Welcome Page</h1>
    <p>
        <ul>
            <li> <a href="HomePage.html">Home Page</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
        </ul>
    </p>
</body>
</html>